.work-wrapper {
  width: 80vw;
  margin-top: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  

  h1 {
    font-size: 3rem;
    line-height: 20px;
  }
  .grid {
    filter: grayscale(100%);
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
  }
}
.grid:hover {
  filter: grayscale(0%);
  cursor: pointer;
}
